buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
		seleniumVersion = '3.0.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pillar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile(group: 'com.h2database', name: 'h2', version: '1.4.194')
	compile('org.postgresql:postgresql:42.2.1')

	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf')

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.thymeleaf:thymeleaf-testing:3.0.3.RELEASE')
	testCompile('org.gebish:geb-junit4:2.1')
	testCompile("org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}")

	testCompile("io.github.bonigarcia:webdrivermanager:1.5.0") {
		exclude group: 'org.seleniumhq.selenium'
	}
}

task bootRunTest(type: org.springframework.boot.gradle.tasks.run.BootRun, dependsOn: build) {
	group= 'Application'
	doFirst() {
		main = bootJar.mainClassName
		classpath = sourceSets.main.runtimeClasspath
		systemProperty 'spring.profiles.active', 'test'
	}
}

task bootRunProd(type: org.springframework.boot.gradle.tasks.run.BootRun, dependsOn: build) {
	group= 'Application'
	doFirst() {
		main = bootJar.mainClassName
		classpath = sourceSets.main.runtimeClasspath
		systemProperty 'spring.profiles.active', 'prod'
	}
}